
VITE_FIREBASE_API_KEY='Your_Key'
VITE_FIREBASE_AUTH_DOMAIN='Your_Auth_Domain'
VITE_FIREBASE_PROJECT_ID='Your_Project_ID'
VITE_FIREBASE_STORAGE_BUCKET='Your_Storage_Bucket'
VITE_FIREBASE_MESSAGING_SENDER_ID='Your_Sender_ID'
VITE_APP_ID='Your_App_ID'